<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Namazu Waveforms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="waveforms.js"></script>
    <style>
        html, body {
            height: 100%;
        }
        body {
            min-height: 100%;
        }
        #waveforms {
            width: 100%;
            min-height: 100%;
        }
    </style>
  </head>
  <body>
    <div id="waveforms">

    </div>
    <script>
    document.addEventListener('DOMContentLoaded', (event) => {
        waveforms = Waveforms();
        var eventID = waveforms.getEventID();
        waveforms.getWaveforms(eventID, waveforms.testPromise);
    });
    </script>
  </body>
</html>
